{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;database=innotrack;user=root;password=;",
    
    "CloudConnection": "Server=db52031.databaseasp.net;Port=3306;Database=db52031;Uid=db52031;Pwd=C!f28H%tp9X@;SslMode=None;"
},
  "Jwt": {
    "Issuer": "InnoTrack.RDMS.Api",
    "Audience": "InnoTrack.RDMS.Blazor",
    "SigningKey": "ChangeMe_To_A_Very_Long_Random_Secret_Key_At_Least_32_Chars",
    "ExpiryMinutes": 120
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "http://127.0.0.1:5173",
    "http://localhost:5174",
    "http://127.0.0.1:5174",
    "http://localhost:5175",
    "http://127.0.0.1:5175",
    "http://localhost:5133",
    "http://127.0.0.1:5133",
    "https://localhost:5002"
  ],
  "ClientUrl": "https://localhost:5002",
  "PayMongo": {
    "BaseUrl": "https://api.paymongo.com/v1/",
    "SecretKey": "",
    "PublicKey": ""
  },
  "Recaptcha": {
    "SecretKey": "",
    "VerifyUrl": "https://www.google.com/recaptcha/api/siteverify"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
