{
  "ApiBaseUrl": "http://localhost:5110/",
  "Recaptcha": {
    "SiteKey": "6Ld41OcsAAAAAM_RUtzRRBOKMfmvdnotmcsYHbi5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
